MONGODB_URI=mongodb+srv://arjuncodess:qwerty12345arjun@cluster0.co30nln.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_BBpPLQ5e_Fp1nvkRLKrQ7Sg9adRM6hWe1
NEXTAUTH_SECRET=gHWeVCENC8zUI1KHhxCtePqJGc4d1qseY6fImII32C0=